body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-variant: small-caps;
  animation: slideDown 1s ease-in-out;
}
.header span {
  color: #bf9e4b;
}
.header h1 {
  margin: 10px;
}

.header nav {
  display: flex;
  gap: 45px;
}

.header nav li {
  display: inline;

}

.header nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.301);
}

.header nav a:hover {
  border-bottom: 2px solid rgba(180, 136, 32, 0.839);
  /* background: linear-gradient(#64e671, #96bc45); */
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


 

.banner {
  background-image: url("./image/banner.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  height: 60vh;
  animation: fadeIn 2s ease-in-out;
}

.banner h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.banner button {
  padding: 10px 20px;
  font-size: 1em;
  color: #333;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.banner button:hover {
  background-color: #ddd;
}

@keyframes slideleft {
  from {
    transform: translateX(-700px);
  }
  to {
    transform: translateX(0);
  }
}


@keyframes rightslide {
  from {
    transform: translateX(700px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.subproduct {
  padding: 20px;
  text-align: center;
  background-image: url("./image/IrM.gif");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255, 255, 255);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-variant: small-caps;
}
svg {
  width: 10px;
}
.subproduct button {
  padding: 10px;
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-weight: 800;
  background-color: transparent;
  border: 1px solid rgb(242, 241, 243);
  color: white;
  animation: bounce 1s;
}
.subproduct h1 {
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: slideleft 2s ease 1s both;
}
.btn:hover{
  background-color: #d09f44;
}
.subproduct span {
  color: #d09f44;
}
.subproduct .imgproducts h1,
.subproduct .imgproducts p {
  margin-bottom: 10px;
}
.subproduct .imgproducts p {
  animation: rightslide 2s ease 1s;
}

.subsub{
  display: flex;
  justify-content:space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.subsub input::placeholder{
  color: white;
  text-align: center;
}
.subsub input{
  padding: 10px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.EXCLUSIVE{
  background-color:transparent;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
}
.suboffer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
 
}

.suboffer img {
  width: 49%; 
  height: auto;
border-radius: 20px;
}

.suboffer img.left {
}

.suboffer img.right {
}

.city{
  padding: 10px;
}
.city h1{
  display: flex;
justify-content:center ;
margin-bottom: 20px;
}
.city p{
  display: flex;
justify-content:center ;
margin-bottom: 20px;

}
.citybtn{
 display: flex;
  justify-content: center;
  gap: 20px;
  font-variant: small-caps;
 
}

.citybtn button{
padding: 10px 20px ;
border: none;
border-bottom: 2px solid black;
font-variant: small-caps;

}
.citybtn button:hover{
  font-weight: 500;
border-bottom:2px solid #d09f44;
background-color: white;
  }

.mainproducts {
  /* background-image: url("./image/IrM.gif"); */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.mainproducts .product {
  font-variant: small-caps;
  font-size: 15x;
  color: #000000;
  padding: 20px;
  border-radius: 10px;
  width: calc(30% - 10px);
  animation: slideIn 2s ease-in-out 1s ;  
}
.mainproducts .product .head{
  font-weight: 800;
}
.mainproducts .product .subhead{
  color: rgb(107, 107, 107);
}
.mainproducts .product .rate{
  color: rgb(107, 107, 107);
  font-size: 15px;
}
.mainproducts .product .tax{
  color: rgb(3, 3, 3);
  font-size: 10px;
}


.mainproducts button {
  padding: 10px;
  border: none;
  border-radius: 7px;
  font-weight: 500;
  font-variant: small-caps;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
button:hover {
  background-color: rgb(77, 161, 87);
  color: black;
}
.mainproducts button:hover {
  padding: 10px;
  border: none;
  border-radius: 7px;
  font-weight: 800;
  font-variant: small-caps;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(179, 127, 60);
}
.mainproducts .product img {
  max-width: 100%;
  transition: transform 0.4s;
  border-radius: 5px;
  border: 2px solid rgb(247, 245, 245);
  filter: drop-shadow(13px 8px 11px #0000007d);
}

.mainproducts .product img:hover {
  max-width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(247, 245, 247);
  filter: drop-shadow(11px -2px 21px #807dd877);

  transform: scale(1.1);
}
.mainproducts .product p {
  margin: 10px 0;
}

.trending {
  font-size: 50px;
  text-align: center;
  font-variant: small-caps;
}
.separteproduct {
  display: flex;
  gap: 20px;
  padding: 30px;
  font-variant: small-caps;
}

.separteproduct .left,
.separteproduct .right {
  flex: 1;
}

.separteproduct .partimage1,
.separteproduct .partimage2 {
  text-align: center;
}

.separteproduct img {
  max-width: 80%;
  border-radius: 10px;
  filter: drop-shadow(10px 8px 11px #0000008d);
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 20px;
}

.grid-container img{
  max-width: 90%;
  height: auto;
  background-size: cover;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}

.grid-container .item3{
  margin-left: 20px;
}

.grid-container .item4{
  margin-right: 70px;
  margin-top: 40px;
  width:93%;
}
footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 10px 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

footer ul li {
  margin: 5px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
footer label {
  font-variant: small-caps;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: -30px;
}
.email {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.sub {
  background-color: #333;
  border: none;
  margin-top: 10px;
  padding: 10px 57px 10px;
  color: rgba(255, 255, 255, 0.444);
}
